# Application port
PORT=5000

# Node environment: "development" - "production""
NODE_ENV="development"

# MongoDB connection URI
MONGODB_URI="your_mongodb_connection_string_here"

# JWT secret key for signing tokens
JWT_SECRET="your_jwt_secret_here"

# JWT token expiration (e.g., 7d, 1h)
JWT_EXPIRES_IN="7d"
